// ---------------------------------------------------------------------
// Domemaster3D Custom Environment Vars Linux
// for Maya 2016.5
// 2016-04-25 3.25 PM
// ---------------------------------------------------------------------
DOMEMASTER3D_MAYA_TARGET=2016.5

// Domemaster3D Install directory
DOMEMASTER3D_DIR=/opt/Domemaster3D
//DOMEMASTER3D_DIR=$HOME/Documents/Domemaster3D

// Domemaster3D Maya Supporting Files Path
DOMEMASTER3D_MAYA_DIR=$DOMEMASTER3D_MAYA_DIR/maya
DOMEMASTER3D_SOURCEIMAGES_DIR=$DOMEMASTER3D_MAYA_DIR/sourceimages

MAYA_SHELF_PATH=$DOMEMASTER3D_MAYA_DIR/$DOMEMASTER3D_MAYA_TARGET/shelves
MAYA_SCRIPT_PATH=$DOMEMASTER3D_MAYA_DIR/common/scripts:$DOMEMASTER3D_MAYA_DIR/$DOMEMASTER3D_MAYA_TARGET/scripts
XBMLANGPATH=$DOMEMASTER3D_MAYA_DIR/common/icons/%B
MAYA_PRESET_PATH=$DOMEMASTER3D_MAYA_DIR/common/presets
PYTHONPATH=$MAYA_SCRIPT_PATH

// Domemaster3D Mental Ray Shader Paths
MI_CUSTOM_SHADER_PATH=$DOMEMASTER3D_MAYA_DIR/shaders/include
MI_LIBRARY_PATH=$DOMEMASTER3D_MAYA_DIR/shaders

// Override the default Domemaster3D realtime OpenGL viewport FOV value
// Note: 4 mm focal length = 160 degree FOV / 18 mm focal length = 90 degree FOV
//DOMEMASTER3D_MAYA_REALTIME_FOV=4

// ---------------------------------------------------------------------
