// ---------------------------------------------------------------------
// Domemaster3D Custom Environment Vars Linux
// for Maya 2014
// 2014-06-19 6pm
// ---------------------------------------------------------------------
DOMEMASTER3D_MAYA_TARGET=2014
DOMEMASTER3D_MAYA_DIR=/opt/Domemaster3D/maya

//Domemaster3D Maya Supporting Files Path
MAYA_SHELF_PATH=$DOMEMASTER3D_MAYA_DIR/$DOMEMASTER3D_MAYA_TARGET/shelves
MAYA_MODULE_PATH=$DOMEMASTER3D_MAYA_DIR
MAYA_SCRIPT_PATH=$DOMEMASTER3D_MAYA_DIR/common/scripts:$DOMEMASTER3D_MAYA_DIR/$DOMEMASTER3D_MAYA_TARGET/scripts
XBMLANGPATH=$DOMEMASTER3D_MAYA_DIR/common/icons/%B
MAYA_PRESET_PATH=$DOMEMASTER3D_MAYA_DIR/common/presets
PYTHONPATH=$MAYA_SCRIPT_PATH

// Domemaster3D Mental Ray Shader Paths
MI_CUSTOM_SHADER_PATH=$DOMEMASTER3D_MAYA_DIR/shaders/include
MI_LIBRARY_PATH=$DOMEMASTER3D_MAYA_DIR/shaders

// ---------------------------------------------------------------------
