// ---------------------------------------------------------------------
// Domemaster3D Custom Environment Vars Windows
// for Maya 2011
// 2014-10-03 05.26 pm
// ---------------------------------------------------------------------
DOMEMASTER3D_MAYA_TARGET=2011

//Domemaster3D Install directory
DOMEMASTER3D_DIR=C:\Program Files\Domemaster3D
//DOMEMASTER3D_DIR=%USERPROFILE%\Documents\Domemaster3D

//Domemaster3D Maya Supporting Files Path
DOMEMASTER3D_MAYA_DIR=%DOMEMASTER3D_DIR%\maya
DOMEMASTER3D_SOURCEIMAGES_DIR=%DOMEMASTER3D_DIR%\sourceimages

MAYA_SHELF_PATH=%DOMEMASTER3D_MAYA_DIR%\%DOMEMASTER3D_MAYA_TARGET%\shelves
MAYA_MODULE_PATH=%DOMEMASTER3D_MAYA_DIR%
MAYA_SCRIPT_PATH=%DOMEMASTER3D_MAYA_DIR%\common\scripts;%DOMEMASTER3D_MAYA_DIR%\%DOMEMASTER3D_MAYA_TARGET%\scripts
XBMLANGPATH=%DOMEMASTER3D_MAYA_DIR%\common\icons
MAYA_PRESET_PATH=%DOMEMASTER3D_MAYA_DIR%\common\presets
PYTHONPATH=%MAYA_SCRIPT_PATH%

// Domemaster3D Mental Ray Shader Paths
MI_CUSTOM_SHADER_PATH=%DOMEMASTER3D_MAYA_DIR%\shaders\include
MI_LIBRARY_PATH=%DOMEMASTER3D_MAYA_DIR%\shaders

// ---------------------------------------------------------------------
